<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_model"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="模式"
        android:background="@drawable/titlt_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="刷新中"
        android:textColor="@color/orange"
        android:textSize="24sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_publish"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="刷新"
        android:textSize="12dp"
        android:background="@drawable/titlt_button"
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="@color/white"/>

</LinearLayout>